name   = 'clickos'
kernel = '/usr/src/clickos/minios/build/clickos_x86_64'
vcpus  = '2'
memory = '12'

#vif    = ['bridge=br-1','bridge=br-2']
vif    = ['bridge=vale0,script=vif-vale','bridge=vale1,script=vif-vale']

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'                        
#click       = 'router.click'
